.button 
  display: block
  padding: 17px 28px
  border: none 
  outline: none
  border-radius: 25px
  background-color: $color-blue
  font-size: 15px 
  font-weight: 500
  color: #fff 
  text-transform: uppercase
  transition: .3s
  cursor: pointer
  &:hover 
    transform: scale(1.05)
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)

.button--purple 
  background-color: $color-purple 
