.card 
  display: block
  &:hover img 
    transform: scale(1.05)

.card__img 
  position: relative
  border-radius: 12px
  overflow: hidden
  margin-bottom: 14px
  img 
    width: 100%
    transition: .3s
  span 
    display: block
    position: absolute
    top: 0
    right: 0
    padding: 6px 16px
    border-radius: 10px
    background-color: $color-blue
    color: #fff
    font-size: 14px 
    font-weight: 700

.card__title 
  font-size: 17px
  text-transform: uppercase
  font-weight: 600
  color: $color-blue
  margin-bottom: 6px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.card__subtitle 
  font-size: 16px
  font-weight: 500
  color: $color-blue
  opacity: .5
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis