body 
  background: url('../img/bg-body.png') no-repeat
  background-position: right 0px top -40px
  background-size: 105% auto 

.bg-home
  background: url('../img/home-bg.png') no-repeat
  background-position: right -150px top 203px