.card-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 -20px 
  +media-md
    margin: 0 -10px
  .line__item
    margin: 0 20px
    margin-bottom: 30px
    img 
      width: 100%
    +media-md
      width: 150px
      margin: 0 10px
      margin-bottom: 20px
    +media-sm
      width: 43%
