.footer 
  padding: 70px 0px 60px 
  background-color: #202020
  color: rgba(255, 255, 255, .4)
  +media-sm 
    padding: 30px 0

.footer__row 
  display: flex
  justify-content: space-between
  align-items: center
  +media-md 
    flex-wrap: wrap

.footer__left 
  width: 390px
  +media-lg 
    width: 370px
  +media-md 
    margin: 0 auto 
    margin-bottom: 50px

.footer__title 
  font-size: 60px
  font-weight: 700
  color: $color-blue
  margin-bottom: 32px
  +media-sm 
    font-size: 45px
    text-align: center
    margin-bottom: 20px

.footer__subtitle
  font-size: 15px
  font-weight: 500
  margin-bottom: 51px
  +media-sm 
    margin-bottom: 20px

.footer__form
  position: relative
  input[type='text'] 
    width: 100%
    border: none 
    outline: none
    padding: 15px 60px 16px 30px
    background-color: #383838
    border-radius: 25px
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    color: rgba(255, 255, 255, .8)
    &::placeholder
      color: rgba(255, 255, 255, .4)
  button 
    position: absolute
    top: 0
    right: 0
    border: none
    outline: none
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: $color-blue
    transition: .3s
    cursor: pointer
    &::before 
      position: absolute
      content: ''
      top: 50%
      left: 20px
      transform: translate(0, -50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 7.5px 0 7.5px 12px
      border-color: transparent transparent transparent #fff
    &:hover 
      transform: scale(1.05)
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)


// ------------- footer__right----------------

.footer__right 
  width: 640px 
  +media-lg
    width: 520px
  +media-md 
    width: 100%
    margin: 0 auto 


.footer__right-row 
  display: flex
  justify-content: space-between
  margin-bottom: 49px
  +media-sm 
    flex-direction: column 
    align-items: center

.footer__app
  a 
    display: inline-block
    margin-right: 10px 
  span 
    font-size: 15px 
    font-weight: 500
    margin-top: 53px
    display: block
  +media-sm 
    margin-bottom: 30px
    span 
      margin-top: 10px
      text-align: center

.footer__social 
  width: 208px

.footer__social-wrap
  display: flex
  justify-content: space-between
  padding: 0 20px 
  margin-bottom: 42px
  +media-sm 
    margin-bottom: 20px

.footer__social-btn
  width: 100%

.footer__nav-list 
  display: flex
  justify-content: space-between
  padding: 0 
  margin: 0
  list-style: none
  li 
    display: inline-block
  a 
    display: block
    padding: 2px
    font-size: 17px 
    font-weight: 500
    transition: .3s
  a:hover 
    color: rgba(255, 255, 255, .8)
  +media-sm 
    flex-wrap: wrap
    justify-content: center
    a 
      padding: 5px



.footer__left, 
.footer__right 
  // outline: 1px solid red
  



  



