.header 
  position: fixed
  z-index: 100
  width: 100%
  padding-top: 52px
  padding-bottom: 30px
  overflow: visible
  background-color: #fff
  // box-shadow: 0 8px 6px -6px rgba(0, 0, 0, .1)
  +media-sm 
    padding: 20px 0
  
.header__row 
  position: relative
  display: flex
  justify-content: space-between

.header__right
  width: 700px
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 20px
  +media-sm 
    justify-content: flex-end
    margin-left: 0


  
.header__logo
  a
    display: flex
    justify-content: center
    align-items: center
    width: 151px
    height: 44px
    background-color: $color-blue
    transition: .3s
    &:hover 
      transform: scale(1.05)
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
  +media-sm 
    a
      width: 120px
    img 
      transform: scale(0.85)


.header__search-open
  display: none
  position: relative
  order: 2
  justify-self: center
  align-items: center
  width: 40px
  height: 40px
  margin-left: 10px
  padding: 0
  border-radius: 50%
  border: none
  background: $color-blue url('../img/search.svg') no-repeat center
  cursor: pointer
  transition: .3s
  outline: none
  &.active 
    background-image: none
  &.active span 
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: 20px 
    height: 20px
    &::before,
    &::after
      position: absolute
      content: ''
      height: 2px
      width: 25px 
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      background-color: #fff
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
  +media-sm 
    display: flex
    
.header__search
  display: block
  width: 377px
  +media-md 
    width: 270px
  +media-sm 
    display: none
    position: absolute
    top: 60px
    left: 50% 
    transform: translate(-50%, 0)

.header__search-form
  position: relative
  input[type="text"] 
    width: 100%
    padding: 15px 50px 15px 30px
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    border-radius: 25px
    border: 1px solid #DCDEF2
    outline: none
    &::placeholder 
      color: #DCDEF2
  button
    position: absolute
    top: 0
    right: 0 
    width: 49px
    height: 49px
    border-radius: 50%
    border: none
    outline: none
    background: $color-blue url('../img/search.svg') no-repeat center
    cursor: pointer
    transition: .3s
    &:hover 
      transform: scale(1.05)
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)

.header__buttons
  display: flex
  a
    display: block
    padding: 16px 41px
    margin-left: 10px
    border-radius: 25px
    background-color: #fff
    font-size: 15px
    text-transform: uppercase
    text-decoration: none
    color: #393635
    font-weight: 500
    transition: .3s
    &:hover 
      background-color: $color-blue
      color: #fff
  +media-md 
    a
      padding: 16px 30px
  +media-sm
    a
      padding: 10px 2px
      font-size: 13px
      border-radius: 10px
      
