.layout
  // outline: 1px solid green
  display: flex
  justify-content: space-between
  .header
    width: 960px
  +media-1800 
    .header
      width: 850px
  +media-1600 
    .header
      width: 750px
    .header__search
      width: 270px
  +media-1360 
    flex-wrap: wrap
    .header
      width: 100%
    .header__search
      width: 377px
  +media-md
    .header__search
      width: 270px

  
.layout__left
  display: flex
  justify-content: space-between
  height: 1280px
  width: 840px
  padding: 0px 50px
  margin-right: 20px
  background-color: $color-blue
  overflow: hidden
  +media-1800 
    width: 700px
  +media-1600 
    width: 600px 
  +media-1360 
    width: 100% 
    flex-wrap: wrap
    height: auto
    padding-top: 30px
    margin-right: 0px

.layout__right
  width: 960px
  +media-1800 
    width: 850px
  +media-1600 
    width: 750px
  +media-1360 
    width: 100% 
    order: -1




// --------------------- customize -------------------------------

.sign-1
  .layout__left
    height: 1470px
  +media-1360 
    .layout__left
      height: auto

.sign-2
  .layout__left
    height: 1960px
  +media-1360 
    .layout__left
      height: auto

.sign-contact
  .layout__left
    height: 1470px
  +media-1360 
    .layout__left
      height: auto

.home
  .layout__left
    height: 1030px
  +media-1360 
    .layout__left
      height: auto