
// --------------------- slider -------------------------------

// .slider,
// .slider-1,
// .slider-wrap
//   width: 100%
//   height: 100%

// .slider-wrap
//   width: 345px
//   +media-1360 
//     height: auto
//     width: 100%
//     margin-bottom: 30px



// .slider-wrap--first
//   margin-right: 50px
//   +media-1360
//     margin-right: 0px

// .slider__item
//   width: 100%
//   height: auto  
//   border-radius: 15px
//   overflow: hidden

// --------------------------------------
// .slider-wrap
//   display: flex
//   height: 100%
//   width: 50%
  
// .slider,
// .slider-1 
//   outline: 5px solid red

// .swiper-wrapper
//   transition-timing-function: linear !important
// .swiper-wrapper.stop 
//   transition-duration: 0ms !important



// .slider__item
//   width: 346px 
//   height: 550px
//   border-radius: 15px
//   overflow: hidden
//   background-color: green



// --------------------------------- owl -------------------------------


.layout__slider
  width: 346px
  height: 100%
  // outline: 1px solid red



.slider-main__content
  width: 346px
  height: 553px
  // outline: 1px solid yellow
  background-color: rgba(0, 0, 0, .2) 
  font-size: 30px
  margin-bottom: 25px
  border-radius: 20px
  overflow: hidden

.slider-main-reverse
  // transform: rotate(180deg)
  .slider-main__content
    // transform: rotate(-180deg)