.title
  padding-top: 60px 
  margin-bottom: 160px
  text-align: center
  +media-lg
    h1
      text-align: left
  +media-sm 
    padding-top: 40px
    margin-bottom: 60px
    h1
      text-align: left

.title--question 
  padding-left: 370px
  h1
    text-align: left
  +media-1600
    padding-left: 200px
  +media-md
    padding-left: 0px

  
.title__text
  position: relative
  display: inline-block
  &::after 
    position: absolute
    content: ''
    left: 8px 
    bottom: -8px 
    width: 208px
    height: 8px 
    background-color: $color-blue
  +media-sm 
    &::after
      left: 0 
      width: 120px
      height: 6px
