$color-blue: #6075FF
$color-blue-light: #69A5FE

$color-purple: #9B66FF
$color-purple-light: #CE90FF
$color-purple-dark: #B350FE

$color-pink: #FF6BAF

$color-green: #05DDB9

$font-mabry: 'MabryPro', sans-serif
$font-monsterrat: 'Montserrat', sans-serif
