.about__wrap
  margin-top: 164px
  margin-bottom: 184px
  +media-md 
    margin-top: 100px
    margin-bottom: 100px
  +media-sm
    margin-top: 50px
    margin-bottom: 50px
  
.about
  .layout__left
    height: 940px
    display: block
  +media-1360 
    .layout__left
      height: auto
  
.about__join
  margin-top: 280px
  color: #fff
  position: relative
  font-family: $font-mabry
  font-weight: 900
  text-align: center
  margin-bottom: 30px
  +media-1360 
    margin-top: 30px
  +media-sm 
    margin-top: 0

.about__join-big
  font-size: 167px
  opacity: 0.07
  line-height: 0.9
  +media-md 
    font-size: 130px
  +media-sm
    font-size: 77px

.about__join-small
  font-size: 50px
  line-height: 1.2
  position: absolute
  top: 90px
  left: 50%
  transform: translate(-50%, 0)
  +media-1360 
    top: 20px
  +media-lg
    top: 15px
  +media-md
    top: 10px
  +media-sm
    top: 40px
    font-size: 30px
    width: 300px

.about__view-btn
  max-width: 254px
  margin: 0 auto
  +media-1360 
    margin-bottom: 60px
  +media-sm 
    .button 
      padding: 17px 20px

.about__title
  position: relative
  width: 422px 
  margin: 0 auto
  padding-top: 200px
  font-family: $font-mabry
  font-weight: 900
  color: #393635
  font-size: 120px
  line-height: 1
  &::after 
    position: absolute
    content: ''
    bottom: -30px
    right: 50px 
    height: 8px
    width: 157px
    background-color: $color-blue
  +media-1360 
    padding-top: 30px
    margin-bottom: 80px
  +media-sm 
    font-size: 80px
    width: auto
.about__title-left
  text-align: left
.about__title-right
  text-align: right

.about__head
  max-width: 508px 
  margin: 0 auto 
  font-size: 22px
  font-weight: 700
  color: #545150
  line-height: 2
  text-align: center
  margin-bottom: 110px
  +media-md
    margin-bottom: 30px
  +media-sm 
    font-size: 18px

.about__text
  font-size: 18px 
  line-height: 2.33
  font-weight: 500
  color: #393635
  +media-sm 
    font-size: 17px
    text-align: justify
