.home__title
  position: relative
  width: 510px 
  margin: 0 auto
  padding-top: 200px
  font-family: $font-mabry
  font-weight: 900
  color: #393635
  font-size: 120px
  line-height: 1
  &::after 
    position: absolute
    content: ''
    bottom: -30px
    right: 50px 
    height: 8px
    width: 157px
    background-color: $color-blue
  +media-1360 
    padding-top: 30px
    margin-bottom: 80px
  +media-sm 
    font-size: 80px
    width: auto
    &::after 
      right: 0

.home__title-left
  text-align: left
.home__title-center
  text-align: center
.home__title-right
  text-align: right


// ------------------------- category ------------------------
  
.category__title-wrap
  padding-top: 60px 
  margin-bottom: 110px
  text-align: center
  +media-sm 
    padding-top: 40px
    margin-bottom: 60px
  
.category__title 
  position: relative
  display: inline-block
  &::after 
    position: absolute
    content: ''
    right: 20px 
    bottom: 0px 
    width: 210px
    height: 8px 
    background-color: $color-blue
  +media-sm 
    &::after
      right: 10px
      width: 120px
      height: 6px

.category__crumbs
  margin-bottom: 33px
  +media-sm 
    margin-bottom: 20px

.category-2__crumbs
  margin-bottom: 80px
  +media-sm 
    margin-bottom: 30px

// ----------------- category line__slider-category --------------------------

.category
  .line__slider-category
    .line__item-text
      &--1
        background-color: #00CEC9
      &--2
        background-color: #74B9FF
      &--3
        background-color: #A29BFE
      &--4
        background-color: #1E90FF
      &--5
        background-color: #D980FA
      &--6
        background-color: #6C5CE7
      &--7
        background-color: #25CCF7
      &--8
        background-color: #1E90FF



// ----------------- crumbs --------------------------

.crumbs
  padding: 0
  margin: 0
  list-style: none 
  li 
    display: inline-block
    margin-right: 5px
  a,
  span 
    font-size: 16px 
    font-weight: 500
    color: $color-blue
  a 
    transition: .3
    opacity: .4
  a:hover 
    opacity: 1


// ----------------- category-2 --------------------------
.category-2__type
  margin-bottom: 80px
  +media-sm 
    margin-bottom: 30px

.category-2__title
  margin-bottom: 40px
  font-family: $font-mabry
  font-weight: 900
  color: $color-blue
  font-size: 35px
  +media-sm 
    margin-bottom: 25px

.category-2__list 
  padding: 0
  margin: 0
  list-style: none 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 80px
  li 
    margin-bottom: 20px
  a 
    color: $color-blue
    font-size: 14px
    font-weight: 700
  li:hover 
    a
      text-shadow: 0 0 0.5px $color-blue
  span 
    color: #393635
    font-size: 17px
    font-weight: 500
    margin-right: 17px
  +media-lg 
    height: 120px
  +media-md
    height: 160px
  +media-sm
    height: auto
    flex-direction: row
    li 
      width: 50%


.category-2__voice 
  color: $color-blue
  font-size: 14px
  font-weight: 700
  span 
    color: #393635
    font-size: 17px
    font-weight: 500
    margin-right: 17px