.config__top
  max-width: 730px
  margin: 0 auto
  padding-top: 110px
  margin-bottom: 200px
  +media-sm 
    padding-top: 40px
    margin-bottom: 60px

.config__title
  position: relative
  padding-bottom: 20px
  margin-bottom: 44px
  font-size: 62px 
  font-family: $font-mabry
  color: #393635
  font-weight: 900
  text-align: center
  &::before 
    content: ''
    position: absolute
    left: 20px
    bottom: 0
    width: 130px
    height: 8px
    background-color: $color-blue
  +media-sm 
    font-size: 50px

.config__subtitle
  font-size: 17px
  font-weight: 600
  color: #606060
  text-align: center
  a 
    color: $color-blue


// ------------------- config__content -----------------------

.config__content 
  background-color: $color-blue 
  padding-bottom: 205px
  +media-sm 
    padding-bottom: 50px

.config__row
  display: flex
  justify-content: space-between
  +media-sm
    flex-wrap: wrap

.config__left
  width: 660px
  margin-right: 30px
  +media-sm
    width: 100%
    margin-right: 0px

.config__right
  width: 445px
  +media-sm
    width: 100%


.config__details
  position: relative
  padding: 90px 110px
  padding-top: 130px
  background-color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  &::before,
  &::after
    content: ''
    position: absolute
    top: 36px
  &::before
    left: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 50px 0 50px 35px
    border-color: transparent transparent transparent $color-blue
  &::after
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 50px 35px 50px 0
    border-color: transparent $color-blue transparent transparent
  +media-md 
    padding: 90px 45px
  +media-sm
    padding: 50px 45px
    


.config__details-tilte
  position: relative
  font-size: 50px
  font-family: $font-mabry
  font-weight: 900
  color: #393635
  margin-bottom: 45px
  &::before
    content: ''
    position: absolute
    top: -45px
    left: 0
    width: 56px
    height: 5px
    background-color: $color-blue
  +media-sm
    font-size: 45px
    margin-bottom: 30px

.config__details-item
  margin-bottom: 42px
  .marked 
    color: $color-blue 
  +media-sm
    margin-bottom: 20px

.config__details-head
  font-size: 17px
  font-weight: 700
  color: #393635
  margin-bottom: 15px
  +media-sm
    margin-bottom: 5px

.config__details-text
  font-size: 16px
  font-weight: 500
  color: #606060

.config__details-pablicy
  margin-top: 20px
  font-size: 14px
  color: $color-blue
  font-style: italic

.config__details-btn
  max-width: 236px



// -------------------- config__right ----------------------------

.config__next
  padding-top: 120px
  padding-right: 87px
  +media-lg 
    padding-right: 0
  +media-sm 
    padding-top: 50px


.config__next-title
  position: relative
  font-size: 50px
  font-family: $font-mabry
  font-weight: 900
  color: #fff
  margin-bottom: 67px
  &::before 
    content: 'what`s next?'
    position: absolute
    width: 710px
    top: -65px
    left: -100px
    font-size: 105px
    font-family: $font-mabry
    font-weight: 900
    color: #fff
    text-align: center
    opacity: 0.07
  +media-lg 
    &::before 
      width: 570px
      top: -37px
      left: -123px
      font-size: 95px
      line-height: 0.8
  +media-md
    &::before
      left: -160px
  +media-sm
    margin-bottom: 30px


.config__next-text
  position: relative
  padding-top: 90px
  font-size: 17px
  line-height: 1.76
  font-weight: 500
  color: #fff
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 75px
    height: 70px
  &--1
    &::before 
      top: 10px
      background: url('../img/config/config-1.png') no-repeat center
  &--2
    &::before 
      top: 0
      background: url('../img/config/config-2.png') no-repeat center
  &--3
    &::before 
      top: 0
      background: url('../img/config/config-3.png') no-repeat center

.config__next-decor
  display: block
  margin-top: 10px
  margin-bottom: 23px
  height: 65px
  background: url('../img/config/lines.png') no-repeat left top



// ------------------------------------ config-2 ---------------------------

.config__video 
  margin-top: 90px
  margin-bottom: 33px
  border-radius: 10px
  overflow: hidden

.config__link-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 28px
  +media-374 
    flex-wrap: wrap

.config__link 
  width: 230px
  color: #fff
  font-weight: 500
  
  +media-374 
    margin-bottom: 10px

.config__copy-wrap
  display: flex
  +media-sm 
    margin-bottom: 10px

.config__copy 
  position: relative
  width: 43px
  height: 43px
  margin-left: 8px
  background-color: $color-blue 
  border-radius: 50%
  cursor: pointer
  transition: .3s
  &:hover 
    transform: scale(1.05)
  &::before 
    content: ''
    position: absolute
    top: 50%
    left: 12px
    transform: translate(0, -50%)
    width: 19px 
    height: 26px
    background: url('../img/copy.svg') no-repeat center
  &--share 
    &::before 
      background: url('../img/share.svg') no-repeat center


.config__download-btn
  width: 222px
  margin-bottom: 38px
  +media-sm 
    margin: 0 auto
    margin-bottom: 38px

.config__review
  textarea 
    height: 196px 
    width: 100%
    padding: 24px
    padding: 29px
    border: none
    outline: none
    border-radius: 20px 
    background-color: #5555E7
    color: #B7C8F8
    font-size: 16px
    font-weight: 500
    margin-bottom: 23px
.config__review-stars
  margin-bottom: 23px

.config__review-btn
  width: 222px
  .button
    width: 100%
  +media-sm 
    margin: 0 auto
