.history__wrap
  max-width: 1010px
  margin: 0 auto
  margin-bottom: 180px
  +media-sm 
    margin-bottom: 60px
    overflow-x: scroll

.table
  width: 100%
  border-collapse: collapse 
  text-align: left
  th 
    font-family: $font-mabry
    font-weight: 900
    font-size: 25px 
    color: $color-blue 
  td 
    font-size: 16px 
    font-weight: 500
    color: #888888
    span 
      color: $color-blue
  td,
  th 
    padding: 35px 0px
    border-bottom: 1px solid #E9EBFF
  +media-sm 
    min-width: 650px
    &--wallet 
      min-width: 510px
    td,
    th 
      padding: 10px 3px
      border: 1px solid #E9EBFF
      font-size: 15px
    th
      font-size: 16px
      


  // -------------------- wallet ---------------------

.wallet-title 
  max-width: 385px
  margin: 0 auto
  display: flex 
  margin-bottom: 187px
  align-items: center
  span
    padding-left: 38px
    font-size: 35px 
    font-weight: 700
    color: $color-blue
  +media-sm 
    margin-bottom: 50px
    img 
      width: 110px
    span
      padding-left: 20px
      font-size: 28px

.wallet__wrap
  max-width: 730px
  margin: 0 auto
  margin-bottom: 180px
  +media-sm 
    margin-bottom: 60px
    overflow-x: scroll

