.public__wrapper
  max-width: 850px 
  margin: 0 auto
  padding-bottom: 90px
  +media-sm 
    padding-bottom: 0px

.public__item
  margin-bottom: 95px 
  +media-sm
    margin-bottom: 60px

.public__form-title
  color: #393635 
  font-size: 35px
  font-weight: 900
  margin-bottom: 54px
  +media-sm 
    font-size: 30px
    margin-bottom: 20px

.public__row
  display: flex
  justify-content: space-between
  margin: 0 -55px
  +media-md 
    margin: 0 -20px
  +media-sm
    margin: 0
    flex-wrap: wrap
  
.public__col
  width: 50%
  padding: 0 55px
  +media-md 
    padding: 0 20px
  +media-sm
    width: 100%
    padding: 0

// --------------------------- public__profile ------------------------

.public__profile
  input[type='text']
    margin-bottom: 49px
  .form-checkbox
    margin-bottom: 13px
  label
    margin-bottom: 0
  +media-sm 
    input[type='text']
      margin-bottom: 20px
  

.public__profile-subtitle
  font-weight: 500
  margin-bottom: 32px
  color: #606060 
  +media-sm 
    margin-bottom: 15px

.public__profile-language-row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 270px
  margin: 0 -30px

.public__profile-language-col
  width: 50% 
  padding: 0 30px

.public__profile-textaria 
  margin-bottom: 60px
  height: 195px
  +media-sm 
    margin-bottom: 20px
    height: 150px

// --------------------------- public__categories ------------------------

.public__categories
  input[type='text']
    margin-bottom: 43px
  +media-sm 
    input[type='text']
      margin-bottom: 20px

// ------------------------------- media ----------------------------

.public__media-subtitle
  font-weight: 500
  margin-bottom: 21px
  color: #606060 
  +media-sm 
    margin-bottom: 10px

.public__media-seurce
  width: 188px
  height: 207px
  border-radius: 10px
  margin-bottom: 21px
  img 
    width: 100%
  +media-sm 
    margin-bottom: 10px

.public__media-upload
  display: block
  font-size: 15px
  font-weight: 500 
  color: $color-blue
  &:hover 
    text-shadow: 0 0 0.5px $color-blue
  +media-sm 
    margin-bottom: 30px

// ------------------------------------- social -----------------------------

.public__social
  input[type='text']
    margin-bottom: 49px
  +media-sm 
    input[type='text']
      margin-bottom: 20px

.public__form-submit
  button
    width: 100%

.public__social-title
  display: flex
  align-items: center
  font-size: 16px
  color: #606060
  margin-bottom: 32px
  i
    margin-right: 15px
    font-size: 15px
  +media-sm 
    margin-bottom: 15px
