.sign-contact-1__wrap
  max-width: 840px 
  margin: 0 auto
  margin-bottom: 255px
  +media-md 
    margin-bottom: 100px
  +media-sm
    margin-bottom: 60px


.sign-contact-1
  .sign__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    input[type='text'],
    select
      width: 365px
    .sign__form-textarea
      height: 195px
      margin-top: 15px
    .sign__form-submit
      display: flex
      justify-content: flex-end
      .button
        width: 370px
  +media-md 
    .sign__form
      input[type='text'],
      select
        width: 320px

