.team 
  .card-list
    margin-bottom: 160px
  +media-sm 
    .card-list
      margin-bottom: 60px
  
.team__title
  margin: 0 auto
  margin-bottom: 110px
  font-size: 22px
  font-weight: 700 
  line-height: 2
  color: #545150
  text-align: center
  width: 510px
  +media-sm 
    width: auto 
    font-size: 19px
    margin-bottom: 50px

