.wishlist 
  .card-list
    margin-bottom: 180px
  +media-sm 
    .card-list
      margin-bottom: 60px

.wishlist__row
  display: flex
  justify-content: space-between
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px

.wishlist__control
  position: relative 
  display: block
  color: $color-blue
  font-size: 17px
  font-weight: 500
  &:hover 
    text-shadow: 0 0 0.5px $color-blue
  
.wishlist__control--browse 
  padding-left: 30px
  &::before 
    position: absolute
    content: ''
    top: 50%
    left: 0
    transform: translate(0, -50%)
    width: 11px
    height: 14px
    background: url('../../img/arrow.svg') no-repeat center
  +media-sm 
    padding-left: 15px
    font-size: 16px

.wishlist__control--recomended 
  padding-right: 30px
  &::before 
    position: absolute
    content: ''
    top: 50%
    right: 0
    transform: translate(0, -50%) rotate(-90deg)
    width: 11px
    height: 14px
    background: url('../../img/arrow.svg') no-repeat center
  +media-sm 
    padding-right: 15px
    font-size: 16px
